<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Blog Development | My Super Juicy Blog!!!!!!!!!!!!!!!!!!!!!!!!</title>
<meta name=keywords content="blog,HomeLab"><meta name=description content="Road Map

Step 1: Obsidian

Start writing blog in obsidian under a post folder

Step 2: Hugo

Use Hugo to turn the markdown in to website code.

Install Go


Download Go for Linux
wget https://go.dev/dl/go1.23.5.linux-arm64.tar.gz


Remove any previous Go installation by deleting the /usr/local/go folder (if it exists), then extract the archive you just downloaded into /usr/local, creating a fresh Go tree in /usr/local/go:
rm -rf /usr/local/go && tar -C /usr/local -xzf go1.23.5.linux-amd64.tar.gz


Add /usr/local/go/bin to the PATH environment variable."><meta name=author content="Wyson Cheng"><link rel=canonical href=http://1pi5:30010/posts/blog-development/><link crossorigin=anonymous href=/assets/css/stylesheet.45e028aa8ce0961349adf411b013ee39406be2c0bc80d4ea3fc04555f7f4611a.css integrity="sha256-ReAoqozglhNJrfQRsBPuOUBr4sC8gNTqP8BFVff0YRo=" rel="preload stylesheet" as=style><link rel=icon href=http://1pi5:30010/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://1pi5:30010/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=http://1pi5:30010/favicon-32x32.png><link rel=apple-touch-icon href=http://1pi5:30010/apple-touch-icon.png><link rel=mask-icon href=http://1pi5:30010/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=http://1pi5:30010/posts/blog-development/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:url" content="http://1pi5:30010/posts/blog-development/"><meta property="og:site_name" content="My Super Juicy Blog!!!!!!!!!!!!!!!!!!!!!!!!"><meta property="og:title" content="Blog Development"><meta property="og:description" content="Road Map Step 1: Obsidian Start writing blog in obsidian under a post folder Step 2: Hugo Use Hugo to turn the markdown in to website code. Install Go Download Go for Linux
wget https://go.dev/dl/go1.23.5.linux-arm64.tar.gz Remove any previous Go installation by deleting the /usr/local/go folder (if it exists), then extract the archive you just downloaded into /usr/local, creating a fresh Go tree in /usr/local/go:
rm -rf /usr/local/go && tar -C /usr/local -xzf go1.23.5.linux-amd64.tar.gz Add /usr/local/go/bin to the PATH environment variable."><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-01-29T00:00:00+00:00"><meta property="article:modified_time" content="2025-01-29T00:00:00+00:00"><meta property="article:tag" content="Blog"><meta property="article:tag" content="HomeLab"><meta name=twitter:card content="summary"><meta name=twitter:title content="Blog Development"><meta name=twitter:description content="Road Map

Step 1: Obsidian

Start writing blog in obsidian under a post folder

Step 2: Hugo

Use Hugo to turn the markdown in to website code.

Install Go


Download Go for Linux
wget https://go.dev/dl/go1.23.5.linux-arm64.tar.gz


Remove any previous Go installation by deleting the /usr/local/go folder (if it exists), then extract the archive you just downloaded into /usr/local, creating a fresh Go tree in /usr/local/go:
rm -rf /usr/local/go && tar -C /usr/local -xzf go1.23.5.linux-amd64.tar.gz


Add /usr/local/go/bin to the PATH environment variable."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://1pi5:30010/posts/"},{"@type":"ListItem","position":2,"name":"Blog Development","item":"http://1pi5:30010/posts/blog-development/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Blog Development","name":"Blog Development","description":"Road Map Step 1: Obsidian Start writing blog in obsidian under a post folder Step 2: Hugo Use Hugo to turn the markdown in to website code. Install Go Download Go for Linux\nwget https://go.dev/dl/go1.23.5.linux-arm64.tar.gz Remove any previous Go installation by deleting the /usr/local/go folder (if it exists), then extract the archive you just downloaded into /usr/local, creating a fresh Go tree in /usr/local/go:\nrm -rf /usr/local/go \u0026amp;\u0026amp; tar -C /usr/local -xzf go1.23.5.linux-amd64.tar.gz Add /usr/local/go/bin to the PATH environment variable.\n","keywords":["blog","HomeLab"],"articleBody":"Road Map Step 1: Obsidian Start writing blog in obsidian under a post folder Step 2: Hugo Use Hugo to turn the markdown in to website code. Install Go Download Go for Linux\nwget https://go.dev/dl/go1.23.5.linux-arm64.tar.gz Remove any previous Go installation by deleting the /usr/local/go folder (if it exists), then extract the archive you just downloaded into /usr/local, creating a fresh Go tree in /usr/local/go:\nrm -rf /usr/local/go \u0026\u0026 tar -C /usr/local -xzf go1.23.5.linux-amd64.tar.gz Add /usr/local/go/bin to the PATH environment variable.\nexport PATH=$PATH:/usr/local/go/bin Install Hugo Install via package manger sudo apt install hugo Add git to folder with Hugo theme Find themes from this link: https://themes.gohugo.io/\nfollow the theme instructions on how to download. The BEST option is to install as a git submodule Create folder and git init it\ngit ini git config --global user.name \"Wyson Cheng\" git config --global user.email \"wyson002@gmail.com\" git submodule add -f https://github.com/panr/hugo-theme-terminal.git themes/terminal # Run hugo to build the website hugo Local deploy\nhugo server --bind 0.0.0.0 --baseURL http://10.179.5.96:1313/ Step 3: Sync posts and images Use rsync to sync posts from my obsidian vault to the hugo folder\nrsync -av --delete \"/srv/dev-disk-by-uuid-5d9f109b-e277-4117-973e-c7e67e8422ab/super_vault/yson/Obsidian Super Vault/posts/\" \"/home/yson-server/projects/myblog/content/posts/\" Use python script to copy images from vault so the website can use\nimport os import re import shutil # Paths posts_dir = \"/srv/dev-disk-by-uuid-5d9f109b-e277-4117-973e-c7e67e8422ab/super_vault/yson/Obsidian Super Vault/posts/\" attachments_dir = \"/srv/dev-disk-by-uuid-5d9f109b-e277-4117-973e-c7e67e8422ab/super_vault/yson/Obsidian Super Vault/97 - Resources/\" static_images_dir = \"/home/yson-server/projects/myblog/static/images\" # Step 1: Process each markdown file in the posts directory for filename in os.listdir(posts_dir): if filename.endswith(\".md\"): filepath = os.path.join(posts_dir, filename) with open(filepath, \"r\") as file: content = file.read() # Step 2: Find all image links in the format ![Image Description](/images/Pasted%20image%20...%20.png) images = re.findall(r'\\[\\[([^]]*\\.png)\\]\\]', content) # Step 3: Replace image links and ensure URLs are correctly formatted for image in images: # Prepare the Markdown-compatible link with %20 replacing spaces markdown_image = f\"![Image Description](/images/{image.replace(' ', '%20')})\" content = content.replace(f\"[[{image}]]\", markdown_image) # Step 4: Copy the image to the Hugo static/images directory if it exists image_source = os.path.join(attachments_dir, image) if os.path.exists(image_source): shutil.copy(image_source, static_images_dir) # Step 5: Write the updated content back to the markdown file with open(filepath, \"w\") as file: file.write(content) print(\"Markdown files processed and images copied successfully.\") Step 4: Auto push to git and sync to docker #!/bin/bash echo \"Start syncing and processing image links in Markdown files...\" if [ ! -f \"sync_blogs.py\" ]; then echo \"Python script images.py not found.\" exit 1 fi echo \"Running python script to sync blogs...\" if ! python3 sync_blogs.py; then echo \"Failed to process image links.\" exit 1 fi echo \"Building the Hugo site...\" if ! hugo; then echo \"Hugo build failed.\" exit 1 fi echo \"Syncing file to nginx docker...\" rsync -avz --delete public/ /home/yson-server/docker-services/nginx/blog/public echo \"Staging changes for Git...\" if git diff --quiet \u0026\u0026 git diff --cached --quiet; then echo \"No changes to stage.\" else git add . fi commit_message=\"New Blog Post on $(date +'%Y-%m-%d %H:%M:%S')\" if git diff --cached --quiet; then echo \"No changes to commit.\" else echo \"Committing changes...\" git commit -m \"$commit_message\" fi echo \"Deploying to GitHub Main...\" if ! git push origin main; then echo \"Failed to push to main branch.\" exit 1 fi Step 5: Setup docker for Nginx Use Portainer to deploy Nginx for the blog nginx-blog: image: nginx:alpine container_name: nginx-blog volumes: - ${BASE}/nginx/blog/public:/usr/share/nginx/html ports: - \"33000:80\" restart: unless-stopped Extra config.yml for new theme: PaperMod baseURL: \"http://10.179.5.96:33000\" title: \"My Super Juicy Blog\" theme: \"PaperMod\" menu: main: - name: Archive url: archives weight: 5 - name: Tags url: tags/ weight: 10 - name: Github url: https://github.com/ysonC params: author: \"Wyson Cheng\" homeInfoParams: Title: Hi there Content: Welcome to my blog socialIcons: - name: \"github\" url: \"https://github.com/ysonC\" ShowBreadCrumbs: true ","wordCount":"596","inLanguage":"en","datePublished":"2025-01-29T00:00:00Z","dateModified":"2025-01-29T00:00:00Z","author":{"@type":"Person","name":"Wyson Cheng"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://1pi5:30010/posts/blog-development/"},"publisher":{"@type":"Organization","name":"My Super Juicy Blog!!!!!!!!!!!!!!!!!!!!!!!!","logo":{"@type":"ImageObject","url":"http://1pi5:30010/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=http://1pi5:30010/ accesskey=h title="My Super Juicy Blog!!!!!!!!!!!!!!!!!!!!!!!! (Alt + H)">My Super Juicy Blog!!!!!!!!!!!!!!!!!!!!!!!!</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=http://1pi5:30010/archives title=Archive><span>Archive</span></a></li><li><a href=http://1pi5:30010/tags/ title=Tags><span>Tags</span></a></li><li><a href=https://github.com/ysonC title=Github><span>Github</span>&nbsp;<svg fill="none" shape-rendering="geometricPrecision" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><path d="M15 3h6v6"/><path d="M10 14 21 3"/></svg></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=http://1pi5:30010/>Home</a>&nbsp;»&nbsp;<a href=http://1pi5:30010/posts/>Posts</a></div><h1 class="post-title entry-hint-parent">Blog Development</h1><div class=post-meta><span title='2025-01-29 00:00:00 +0000 UTC'>January 29, 2025</span>&nbsp;·&nbsp;Wyson Cheng</div></header><div class=post-content><h2 id=road-map>Road Map<a hidden class=anchor aria-hidden=true href=#road-map>#</a></h2><p><img alt="Image Description" loading=lazy src=/images/Pasted%20image%2020250129191000.png></p><h2 id=step-1-obsidian>Step 1: Obsidian<a hidden class=anchor aria-hidden=true href=#step-1-obsidian>#</a></h2><ul><li>Start writing blog in obsidian under a <code>post</code> folder</li></ul><h2 id=step-2-hugo>Step 2: Hugo<a hidden class=anchor aria-hidden=true href=#step-2-hugo>#</a></h2><ul><li>Use Hugo to turn the markdown in to website code.</li></ul><h3 id=install-go>Install Go<a hidden class=anchor aria-hidden=true href=#install-go>#</a></h3><ul><li><p>Download Go for Linux</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>wget https://go.dev/dl/go1.23.5.linux-arm64.tar.gz
</span></span></code></pre></div></li><li><p><strong>Remove any previous Go installation</strong> by deleting the <code>/usr/local/go</code> folder (if it exists), then extract the archive you just downloaded into <code>/usr/local</code>, creating a fresh Go tree in <code>/usr/local/go</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>rm -rf /usr/local/go <span style=color:#f92672>&amp;&amp;</span> tar -C /usr/local -xzf go1.23.5.linux-amd64.tar.gz
</span></span></code></pre></div></li><li><p>Add <code>/usr/local/go/bin</code> to the <code>PATH</code> environment variable.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>export PATH<span style=color:#f92672>=</span>$PATH:/usr/local/go/bin
</span></span></code></pre></div></li></ul><h3 id=install-hugo>Install Hugo<a hidden class=anchor aria-hidden=true href=#install-hugo>#</a></h3><ul><li>Install via package manger<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo apt install hugo
</span></span></code></pre></div></li></ul><h3 id=add-git-to-folder-with-hugo-theme>Add git to folder with Hugo theme<a hidden class=anchor aria-hidden=true href=#add-git-to-folder-with-hugo-theme>#</a></h3><ul><li><p>Find themes from this link: <a href=https://themes.gohugo.io/>https://themes.gohugo.io/</a></p><ul><li><em>follow the theme instructions on how to download. The BEST option is to install as a git submodule</em></li></ul></li><li><p>Create folder and git init it</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git ini
</span></span><span style=display:flex><span>git config --global user.name <span style=color:#e6db74>&#34;Wyson Cheng&#34;</span>
</span></span><span style=display:flex><span>git config --global user.email <span style=color:#e6db74>&#34;wyson002@gmail.com&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>git submodule add -f https://github.com/panr/hugo-theme-terminal.git themes/terminal
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Run hugo to build the website</span>
</span></span><span style=display:flex><span>hugo
</span></span></code></pre></div></li><li><p>Local deploy</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hugo server --bind 0.0.0.0 --baseURL http://10.179.5.96:1313/
</span></span></code></pre></div></li></ul><h2 id=step-3-sync-posts-and-images>Step 3: Sync posts and images<a hidden class=anchor aria-hidden=true href=#step-3-sync-posts-and-images>#</a></h2><ul><li><p>Use rsync to sync posts from my obsidian vault to the hugo folder</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>rsync -av --delete <span style=color:#e6db74>&#34;/srv/dev-disk-by-uuid-5d9f109b-e277-4117-973e-c7e67e8422ab/super_vault/yson/Obsidian Super Vault/posts/&#34;</span> <span style=color:#e6db74>&#34;/home/yson-server/projects/myblog/content/posts/&#34;</span>
</span></span></code></pre></div></li><li><p>Use python script to copy images from vault so the website can use</p></li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> os
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> re
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> shutil
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Paths</span>
</span></span><span style=display:flex><span>posts_dir <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;/srv/dev-disk-by-uuid-5d9f109b-e277-4117-973e-c7e67e8422ab/super_vault/yson/Obsidian Super Vault/posts/&#34;</span>
</span></span><span style=display:flex><span>attachments_dir <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;/srv/dev-disk-by-uuid-5d9f109b-e277-4117-973e-c7e67e8422ab/super_vault/yson/Obsidian Super Vault/97 - Resources/&#34;</span>
</span></span><span style=display:flex><span>static_images_dir <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;/home/yson-server/projects/myblog/static/images&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Step 1: Process each markdown file in the posts directory</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> filename <span style=color:#f92672>in</span> os<span style=color:#f92672>.</span>listdir(posts_dir):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> filename<span style=color:#f92672>.</span>endswith(<span style=color:#e6db74>&#34;.md&#34;</span>):
</span></span><span style=display:flex><span>        filepath <span style=color:#f92672>=</span> os<span style=color:#f92672>.</span>path<span style=color:#f92672>.</span>join(posts_dir, filename)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>with</span> open(filepath, <span style=color:#e6db74>&#34;r&#34;</span>) <span style=color:#66d9ef>as</span> file:
</span></span><span style=display:flex><span>            content <span style=color:#f92672>=</span> file<span style=color:#f92672>.</span>read()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e># Step 2: Find all image links in the format ![Image Description](/images/Pasted%20image%20...%20.png)</span>
</span></span><span style=display:flex><span>        images <span style=color:#f92672>=</span> re<span style=color:#f92672>.</span>findall(<span style=color:#e6db74>r</span><span style=color:#e6db74>&#39;\[\[([^]]*\.png)\]\]&#39;</span>, content)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e># Step 3: Replace image links and ensure URLs are correctly formatted</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> image <span style=color:#f92672>in</span> images:
</span></span><span style=display:flex><span>            <span style=color:#75715e># Prepare the Markdown-compatible link with %20 replacing spaces</span>
</span></span><span style=display:flex><span>            markdown_image <span style=color:#f92672>=</span> <span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;![Image Description](/images/</span><span style=color:#e6db74>{</span>image<span style=color:#f92672>.</span>replace(<span style=color:#e6db74>&#39; &#39;</span>, <span style=color:#e6db74>&#39;%20&#39;</span>)<span style=color:#e6db74>}</span><span style=color:#e6db74>)&#34;</span>
</span></span><span style=display:flex><span>            content <span style=color:#f92672>=</span> content<span style=color:#f92672>.</span>replace(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;[[</span><span style=color:#e6db74>{</span>image<span style=color:#e6db74>}</span><span style=color:#e6db74>]]&#34;</span>, markdown_image)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#75715e># Step 4: Copy the image to the Hugo static/images directory if it exists</span>
</span></span><span style=display:flex><span>            image_source <span style=color:#f92672>=</span> os<span style=color:#f92672>.</span>path<span style=color:#f92672>.</span>join(attachments_dir, image)
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> os<span style=color:#f92672>.</span>path<span style=color:#f92672>.</span>exists(image_source):
</span></span><span style=display:flex><span>                shutil<span style=color:#f92672>.</span>copy(image_source, static_images_dir)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e># Step 5: Write the updated content back to the markdown file</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>with</span> open(filepath, <span style=color:#e6db74>&#34;w&#34;</span>) <span style=color:#66d9ef>as</span> file:
</span></span><span style=display:flex><span>            file<span style=color:#f92672>.</span>write(content)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>print(<span style=color:#e6db74>&#34;Markdown files processed and images copied successfully.&#34;</span>)
</span></span></code></pre></div><h2 id=step-4-auto-push-to-git-and-sync-to-docker>Step 4: Auto push to git and sync to docker<a hidden class=anchor aria-hidden=true href=#step-4-auto-push-to-git-and-sync-to-docker>#</a></h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e>#!/bin/bash
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>echo <span style=color:#e6db74>&#34;Start syncing and processing image links in Markdown files...&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> ! -f <span style=color:#e6db74>&#34;sync_blogs.py&#34;</span> <span style=color:#f92672>]</span>; <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>    echo <span style=color:#e6db74>&#34;Python script images.py not found.&#34;</span>
</span></span><span style=display:flex><span>    exit <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fi</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>echo <span style=color:#e6db74>&#34;Running python script to sync blogs...&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> ! python3 sync_blogs.py; <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>    echo <span style=color:#e6db74>&#34;Failed to process image links.&#34;</span>
</span></span><span style=display:flex><span>    exit <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fi</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>echo <span style=color:#e6db74>&#34;Building the Hugo site...&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> ! hugo; <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>    echo <span style=color:#e6db74>&#34;Hugo build failed.&#34;</span>
</span></span><span style=display:flex><span>    exit <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fi</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>echo <span style=color:#e6db74>&#34;Syncing file to nginx docker...&#34;</span>
</span></span><span style=display:flex><span>rsync -avz --delete public/ /home/yson-server/docker-services/nginx/blog/public
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>echo <span style=color:#e6db74>&#34;Staging changes for Git...&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> git diff --quiet <span style=color:#f92672>&amp;&amp;</span> git diff --cached --quiet; <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>    echo <span style=color:#e6db74>&#34;No changes to stage.&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>    git add .
</span></span><span style=display:flex><span><span style=color:#66d9ef>fi</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>commit_message<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;New Blog Post on </span><span style=color:#66d9ef>$(</span>date +<span style=color:#e6db74>&#39;%Y-%m-%d %H:%M:%S&#39;</span><span style=color:#66d9ef>)</span><span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> git diff --cached --quiet; <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>    echo <span style=color:#e6db74>&#34;No changes to commit.&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>    echo <span style=color:#e6db74>&#34;Committing changes...&#34;</span>
</span></span><span style=display:flex><span>    git commit -m <span style=color:#e6db74>&#34;</span>$commit_message<span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fi</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>echo <span style=color:#e6db74>&#34;Deploying to GitHub Main...&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> ! git push origin main; <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>    echo <span style=color:#e6db74>&#34;Failed to push to main branch.&#34;</span>
</span></span><span style=display:flex><span>    exit <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>fi</span>
</span></span></code></pre></div><h2 id=step-5-setup-docker-for-nginx>Step 5: Setup docker for Nginx<a hidden class=anchor aria-hidden=true href=#step-5-setup-docker-for-nginx>#</a></h2><ul><li>Use Portainer to deploy Nginx for the blog</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>  <span style=color:#f92672>nginx-blog</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>image</span>: <span style=color:#ae81ff>nginx:alpine</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>container_name</span>: <span style=color:#ae81ff>nginx-blog</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>volumes</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>${BASE}/nginx/blog/public:/usr/share/nginx/html</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>ports</span>:
</span></span><span style=display:flex><span>      - <span style=color:#e6db74>&#34;33000:80&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>restart</span>: <span style=color:#ae81ff>unless-stopped</span>
</span></span></code></pre></div><h2 id=extra>Extra<a hidden class=anchor aria-hidden=true href=#extra>#</a></h2><ul><li><code>config.yml</code> for new theme: PaperMod</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>baseURL</span>: <span style=color:#e6db74>&#34;http://10.179.5.96:33000&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>title</span>: <span style=color:#e6db74>&#34;My Super Juicy Blog&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>theme</span>: <span style=color:#e6db74>&#34;PaperMod&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>menu</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>main</span>:
</span></span><span style=display:flex><span>    - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Archive</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>url</span>: <span style=color:#ae81ff>archives</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>weight</span>: <span style=color:#ae81ff>5</span>
</span></span><span style=display:flex><span>    - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Tags</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>url</span>: <span style=color:#ae81ff>tags/</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>weight</span>: <span style=color:#ae81ff>10</span>
</span></span><span style=display:flex><span>    - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Github</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>url</span>: <span style=color:#ae81ff>https://github.com/ysonC</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>params</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>author</span>: <span style=color:#e6db74>&#34;Wyson Cheng&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>homeInfoParams</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>Title</span>: <span style=color:#ae81ff>Hi there</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>Content</span>: <span style=color:#ae81ff>Welcome to my blog</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>socialIcons</span>:
</span></span><span style=display:flex><span>    - <span style=color:#f92672>name</span>: <span style=color:#e6db74>&#34;github&#34;</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>url</span>: <span style=color:#e6db74>&#34;https://github.com/ysonC&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>ShowBreadCrumbs</span>: <span style=color:#66d9ef>true</span>
</span></span></code></pre></div></div><footer class=post-footer><ul class=post-tags><li><a href=http://1pi5:30010/tags/blog/>Blog</a></li><li><a href=http://1pi5:30010/tags/homelab/>HomeLab</a></li></ul></footer></article></main><footer class=footer><span>&copy; 2025 <a href=http://1pi5:30010/>My Super Juicy Blog!!!!!!!!!!!!!!!!!!!!!!!!</a></span> ·
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>